﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4CDBD814-97B5-4EFC-A480-A7ADD228385C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LibSharp</RootNamespace>
    <AssemblyName>LibSharp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\000\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CitizenFX.Client">
      <HintPath>..\..\Lib\CitizenFX.Client.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharpCore\Components\Ped\_Euphoria.cs" />
    <Compile Include="CSharpCore\Components\Ped\_Tasks.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleWheel.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleDoor.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleDoorCollection.cs" />
    <Compile Include="CSharpCore\Components\_EntityBoneCollection.cs" />
    <Compile Include="CSharpCore\Components\_EntityBone.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleMod.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleModCollection.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleToggleMod.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleWheelCollection.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleWindow.cs" />
    <Compile Include="CSharpCore\Components\Vehicle\_VehicleWindowCollection.cs" />
    <Compile Include="CSharpCore\Core.cs" />
    <Compile Include="CSharpCore\CoreNative.cs" />
    <Compile Include="CSharpCore\EntityCore.cs" />
    <Compile Include="CSharpCore\PedCore.cs" />
    <Compile Include="CSharpCore\VehicleCore.cs" />
    <Compile Include="CSharpCore\Extensions\_Entity.cs" />
    <Compile Include="CSharpCore\Extensions\_Ped.cs" />
    <Compile Include="CSharpCore\Network.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="handling.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="__resource.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>